<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #13010b;
        }
        .heart{
            width: 120px;
            height: 120px;
            background: #F90B57;
            position: relative;
            box-shadow: 0 0 20px #ff155f,
                        0 0 60px #ff155f;
            transform: rotate(-45deg);
            animation: heart 1s linear infinite 0.2s alternate;
        }
        @keyframes heart {
            0%{
                transform: rotate(-45deg) scale(1);
            }
            90%{
                transform: rotate(-45deg) scale(1.6);
            }
            100%{
                transform: rotate(-45deg) scale(1.4);
            }
        }
        .heart::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #F90B57;
            border-radius: 50%;
            left: 0;
            top: -50%;
        }
        .heart::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #F90B57;
            border-radius: 50%;
            top: 0;
            right: -50%;
        }
        .heart-text {
            position: absolute;
            top: 40%;
            left: 60%;
            transform: translate(-50%, -50%) rotate(45deg);
            font-size: 30px;
            font-weight: bold;
            color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="heart-text">Sigija Edgars</div>
    </div>
</body>
</html>
